#https://www.elastic.co/guide/en/elasticsearch/reference/master/settings.html

network:
  host: 0.0.0.0
  bind_host: 0.0.0.0
http:
  cors:
    enabled: true
    allow-origin: "*"
  port: 5010

# 开启Xpack
# https://blog.csdn.net/cominglately/article/details/99743050
# https://www.elastic.co/guide/en/elasticsearch/reference/master/security-settings.html
# /usr/share/elasticsearch/bin/elasticsearch-setup-passwords interactive
xpack:
  security:
    enabled: false #true

#path:
#  data: /var/lib/elasticsearch
#  logs: /var/log/elasticsearch