# 邮件服务器配置，自行修改配置
#################################### SMTP / Emailing ##########################
[smtp]
enabled = true  #是否允许开启
host = smtp.exmail.qq.com:465    #发送服务器地址，可以再邮箱的配置教程中找到：
user = yourname@yourdomain.com
# If the password contains # or ; you have to wrap it with trippel quotes. Ex """#password;"""
# 这个密码是你开启smtp服务生成的密码
password = 1qaz!QAZ
;cert_file =
;key_file =
;skip_verify = false
from_address = yourname@yourdomain.com
from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
ehlo_identity = dashboard.example.com

#https://blog.csdn.net/ssjdoudou/article/details/103148442
[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
;org_name = Main Org.

# specify role for unauthenticated users
org_role = Viewer